<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-r1-AfA">
                                <rect key="frame" x="146.66666666666666" y="97" width="100" height="25.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0vH-Oy-GAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-7N-RAN">
                                <rect key="frame" x="130" y="359" width="133" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ga-IL-cd8"/>
                                    <constraint firstAttribute="width" constant="90" id="ust-1U-fRo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録"/>
                                <connections>
                                    <action selector="tapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3al-Nw-Mod"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-JK-9hI">
                                <rect key="frame" x="60" y="172.33333333333334" width="273" height="156.00000000000003"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-Wg-Uda">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-bW-IdP">
                                        <rect key="frame" x="0.0" y="61" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-ep-7Gy">
                                        <rect key="frame" x="0.0" y="121.99999999999997" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-tJ-ZCY">
                                <rect key="frame" x="60" y="526.33333333333337" width="273" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-40-GL2">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-0C-bsu">
                                        <rect key="frame" x="0.0" y="61" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-gu-gl3">
                                <rect key="frame" x="146" y="451" width="100.66666666666669" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-Hx-p5B">
                                <rect key="frame" x="150" y="651.33333333333337" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8nw-hh-Rg5"/>
                                    <constraint firstAttribute="height" constant="50" id="Kp5-H3-5Eq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                <connections>
                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEq-i5-lk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vw-JK-9hI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5N2-JH-geX"/>
                            <constraint firstItem="2IG-tJ-ZCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5uD-rd-WRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Vw-JK-9hI" secondAttribute="trailing" constant="60" id="CeL-UI-pf7"/>
                            <constraint firstItem="2a5-Hx-p5B" firstAttribute="top" secondItem="2IG-tJ-ZCY" secondAttribute="bottom" constant="30" id="FIg-GN-Tl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a5-Hx-p5B" secondAttribute="trailing" constant="149" id="I4I-vK-U5g"/>
                            <constraint firstItem="Ng7-7N-RAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="IGT-dh-lQC"/>
                            <constraint firstItem="sGI-r1-AfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="JME-QY-y4z"/>
                            <constraint firstItem="sGI-r1-AfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSn-NH-hP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5c-gu-gl3" secondAttribute="trailing" constant="146.33000000000001" id="OrD-1e-eww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ng7-7N-RAN" secondAttribute="trailing" constant="130" id="ZZQ-2k-tCb"/>
                            <constraint firstItem="Ng7-7N-RAN" firstAttribute="top" secondItem="8Vw-JK-9hI" secondAttribute="bottom" constant="30.670000000000002" id="dDJ-RZ-wts"/>
                            <constraint firstItem="m5c-gu-gl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="t2a-5o-DzI"/>
                            <constraint firstItem="m5c-gu-gl3" firstAttribute="top" secondItem="Ng7-7N-RAN" secondAttribute="bottom" constant="42" id="twJ-PQ-rls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IG-tJ-ZCY" secondAttribute="trailing" constant="60" id="wRb-13-Msw"/>
                            <constraint firstItem="2a5-Hx-p5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="wSh-cH-kXQ"/>
                            <constraint firstItem="2IG-tJ-ZCY" firstAttribute="top" secondItem="m5c-gu-gl3" secondAttribute="bottom" constant="50" id="x8G-F1-013"/>
                            <constraint firstItem="8Vw-JK-9hI" firstAttribute="top" secondItem="sGI-r1-AfA" secondAttribute="bottom" constant="50" id="z6d-13-2we"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="y9U-40-GL2" id="9c0-PN-kcp"/>
                        <outlet property="loginPasswordTextField" destination="rbr-0C-bsu" id="EA5-VA-yYv"/>
                        <outlet property="registerEmailTextField" destination="oHq-Wg-Uda" id="MsM-Dz-5IZ"/>
                        <outlet property="registerNameTextField" destination="GpJ-ep-7Gy" id="EqW-oB-Xd3"/>
                        <outlet property="registerPasswordTextField" destination="kLc-bW-IdP" id="Hd1-go-Ynd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="Ykh-mL-5bq">
            <objects>
                <viewController storyboardIdentifier="TodoAddViewController" id="MnD-Cy-GL4" customClass="TodoAddViewController" customModule="FirebaseTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6y-IF-bUM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-Fd-hLM">
                                <rect key="frame" x="146.33333333333334" y="69" width="100.33333333333334" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svl-z2-pjO">
                                <rect key="frame" x="50" y="155.33333333333334" width="92" height="25.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="nex-ig-cfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-YP-8cg">
                                <rect key="frame" x="50" y="315" width="62" height="25.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="XUB-52-Yke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資料作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-Ud-PtK">
                                <rect key="frame" x="50" y="198.66666666666666" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-fp-biP">
                                <rect key="frame" x="151" y="757" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加する"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="MnD-Cy-GL4" eventType="touchUpInside" id="62T-d8-0mU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-sH-HPE">
                                <rect key="frame" x="50" y="366.33333333333331" width="293" height="200.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJI-3j-wzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svl-z2-pjO" firstAttribute="leading" secondItem="hJI-3j-wzU" secondAttribute="leading" constant="50" id="2ge-6E-MzV"/>
                            <constraint firstItem="Kil-Fd-hLM" firstAttribute="centerX" secondItem="b6y-IF-bUM" secondAttribute="centerX" id="53a-qK-LTz"/>
                            <constraint firstItem="hJI-3j-wzU" firstAttribute="bottom" secondItem="pZp-fp-biP" secondAttribute="bottom" constant="26" id="6aa-I6-wsF"/>
                            <constraint firstItem="xQQ-Ud-PtK" firstAttribute="top" secondItem="svl-z2-pjO" secondAttribute="bottom" constant="18" id="9rc-Uj-hxm"/>
                            <constraint firstItem="ciL-sH-HPE" firstAttribute="leading" secondItem="hJI-3j-wzU" secondAttribute="leading" constant="50" id="ChL-eT-Kmf"/>
                            <constraint firstItem="xQQ-Ud-PtK" firstAttribute="leading" secondItem="hJI-3j-wzU" secondAttribute="leading" constant="50" id="CxO-SZ-Ezl"/>
                            <constraint firstItem="pZp-fp-biP" firstAttribute="leading" secondItem="hJI-3j-wzU" secondAttribute="leading" constant="151" id="GYo-N8-AWK"/>
                            <constraint firstItem="hJI-3j-wzU" firstAttribute="trailing" secondItem="svl-z2-pjO" secondAttribute="trailing" constant="251" id="LRq-ie-wJI"/>
                            <constraint firstItem="hJI-3j-wzU" firstAttribute="trailing" secondItem="xQQ-Ud-PtK" secondAttribute="trailing" constant="50" id="Lsw-aE-tAU"/>
                            <constraint firstItem="pZp-fp-biP" firstAttribute="top" secondItem="ciL-sH-HPE" secondAttribute="bottom" constant="190" id="RzA-1G-yAu"/>
                            <constraint firstItem="ciL-sH-HPE" firstAttribute="top" secondItem="dmi-YP-8cg" secondAttribute="bottom" constant="26" id="V7U-6O-Ep7"/>
                            <constraint firstItem="xQQ-Ud-PtK" firstAttribute="leading" secondItem="svl-z2-pjO" secondAttribute="leading" id="fMS-gc-y2Q"/>
                            <constraint firstItem="ciL-sH-HPE" firstAttribute="leading" secondItem="svl-z2-pjO" secondAttribute="leading" id="jZM-vZ-ucn"/>
                            <constraint firstItem="hJI-3j-wzU" firstAttribute="trailing" secondItem="ciL-sH-HPE" secondAttribute="trailing" constant="50" id="kTK-NG-Xgr"/>
                            <constraint firstItem="dmi-YP-8cg" firstAttribute="leading" secondItem="hJI-3j-wzU" secondAttribute="leading" constant="50" id="l8F-pR-BSz"/>
                            <constraint firstItem="dmi-YP-8cg" firstAttribute="leading" secondItem="svl-z2-pjO" secondAttribute="leading" id="lDr-zl-JMF"/>
                            <constraint firstItem="svl-z2-pjO" firstAttribute="top" secondItem="Kil-Fd-hLM" secondAttribute="bottom" constant="61" id="mrg-7e-HNN"/>
                            <constraint firstItem="dmi-YP-8cg" firstAttribute="top" secondItem="xQQ-Ud-PtK" secondAttribute="bottom" constant="82.329999999999998" id="ptT-bZ-Kfj"/>
                            <constraint firstItem="hJI-3j-wzU" firstAttribute="trailing" secondItem="pZp-fp-biP" secondAttribute="trailing" constant="148" id="qrQ-yt-Yln"/>
                            <constraint firstItem="Kil-Fd-hLM" firstAttribute="top" secondItem="hJI-3j-wzU" secondAttribute="top" constant="10" id="vYW-iU-UbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="ciL-sH-HPE" id="Kje-tb-Wd4"/>
                        <outlet property="titleTextField" destination="xQQ-Ud-PtK" id="GUz-bY-BUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIC-fN-Dsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="462"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="PtH-yl-Eo6">
            <objects>
                <viewController storyboardIdentifier="TodoEditViewController" id="cOD-rb-R1j" customClass="TodoEditViewController" customModule="FirebaseTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QB4-Y6-Fe5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TODO追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-ns-HBM">
                                <rect key="frame" x="146" y="75" width="100.33333333333348" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-VC-4Cp">
                                <rect key="frame" x="50" y="161.33333333333334" width="92" height="25.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Xqn-MG-kna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-G6-gRs">
                                <rect key="frame" x="50" y="321" width="62" height="25.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="W98-uk-FaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-sV-rrh">
                                <rect key="frame" x="50" y="593.66666666666663" width="62" height="25.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Q5N-Mi-IR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="資料作成" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-oT-Hpv">
                                <rect key="frame" x="50" y="204.66666666666666" width="293" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-gx-gxb">
                                <rect key="frame" x="50" y="372.33333333333331" width="293" height="164.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-oE-tbi">
                                <rect key="frame" x="50" y="763.66666666666663" width="293" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-6j-T7T">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="編集する"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="cOD-rb-R1j" eventType="touchUpInside" id="rz6-Bu-5L1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-IE-bs2">
                                        <rect key="frame" x="199" y="0.0" width="94" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.94253069160000003" green="0.24088958399999999" blue="0.38740169260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="削除する"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="cOD-rb-R1j" eventType="touchUpInside" id="Ck9-Fn-Z6R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="E35-Qk-qIL">
                                <rect key="frame" x="67" y="658" width="275.33333333333331" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he7-wx-XyN">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Yyy-UW-Yo2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-V7-UOL">
                                        <rect key="frame" x="130" y="0.0" width="145.33333333333337" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.94253069160000003" green="0.24088958399999999" blue="0.38740169260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="完了済みにする"/>
                                        <connections>
                                            <action selector="tapAddButton:" destination="MnD-Cy-GL4" eventType="touchUpInside" id="2n6-gg-LdB"/>
                                            <action selector="tapDoneButton:" destination="cOD-rb-R1j" eventType="touchUpInside" id="ITq-eV-2ZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKk-TB-RFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uY-G6-gRs" firstAttribute="leading" secondItem="LKk-TB-RFE" secondAttribute="leading" constant="50" id="07W-as-6rA"/>
                            <constraint firstItem="7uY-G6-gRs" firstAttribute="top" secondItem="eUS-oT-Hpv" secondAttribute="bottom" constant="82.329999999999998" id="2FJ-Gn-SHo"/>
                            <constraint firstItem="eUS-oT-Hpv" firstAttribute="leading" secondItem="LKk-TB-RFE" secondAttribute="leading" constant="50" id="4rB-GJ-6bA"/>
                            <constraint firstItem="drd-sV-rrh" firstAttribute="leading" secondItem="WUq-VC-4Cp" secondAttribute="leading" id="5e8-a1-2eY"/>
                            <constraint firstItem="MZj-oE-tbi" firstAttribute="top" secondItem="E35-Qk-qIL" secondAttribute="bottom" constant="71.329999999999998" id="6qD-ld-7yP"/>
                            <constraint firstItem="MZj-oE-tbi" firstAttribute="leading" secondItem="LKk-TB-RFE" secondAttribute="leading" constant="50" id="7Uv-9h-F3L"/>
                            <constraint firstItem="1ed-gx-gxb" firstAttribute="leading" secondItem="LKk-TB-RFE" secondAttribute="leading" constant="50" id="9Xg-fb-OGs"/>
                            <constraint firstItem="LKk-TB-RFE" firstAttribute="trailing" secondItem="eUS-oT-Hpv" secondAttribute="trailing" constant="50" id="Akf-GT-ge5"/>
                            <constraint firstItem="1ed-gx-gxb" firstAttribute="leading" secondItem="WUq-VC-4Cp" secondAttribute="leading" id="Az0-dG-ROW"/>
                            <constraint firstItem="WUq-VC-4Cp" firstAttribute="leading" secondItem="LKk-TB-RFE" secondAttribute="leading" constant="50" id="GL4-A9-dT4"/>
                            <constraint firstItem="yD4-ns-HBM" firstAttribute="top" secondItem="LKk-TB-RFE" secondAttribute="top" constant="16" id="L2g-eu-gO6"/>
                            <constraint firstItem="eUS-oT-Hpv" firstAttribute="top" secondItem="WUq-VC-4Cp" secondAttribute="bottom" constant="18" id="Nve-LS-1OW"/>
                            <constraint firstItem="drd-sV-rrh" firstAttribute="top" secondItem="1ed-gx-gxb" secondAttribute="bottom" constant="57" id="O6f-sy-slN"/>
                            <constraint firstItem="drd-sV-rrh" firstAttribute="leading" secondItem="LKk-TB-RFE" secondAttribute="leading" constant="50" id="ON1-2v-nIG"/>
                            <constraint firstItem="E35-Qk-qIL" firstAttribute="top" secondItem="drd-sV-rrh" secondAttribute="bottom" constant="39" id="Pql-vk-bKL"/>
                            <constraint firstItem="eUS-oT-Hpv" firstAttribute="leading" secondItem="WUq-VC-4Cp" secondAttribute="leading" id="Qmb-hQ-4eT"/>
                            <constraint firstItem="7uY-G6-gRs" firstAttribute="leading" secondItem="WUq-VC-4Cp" secondAttribute="leading" id="Wo4-SQ-Zbe"/>
                            <constraint firstItem="LKk-TB-RFE" firstAttribute="trailing" secondItem="1ed-gx-gxb" secondAttribute="trailing" constant="50" id="aGe-gx-7T5"/>
                            <constraint firstItem="LKk-TB-RFE" firstAttribute="bottom" secondItem="MZj-oE-tbi" secondAttribute="bottom" constant="20" id="dfE-oN-MUX"/>
                            <constraint firstItem="LKk-TB-RFE" firstAttribute="trailing" secondItem="MZj-oE-tbi" secondAttribute="trailing" constant="50" id="hKe-Kj-q6q"/>
                            <constraint firstItem="1ed-gx-gxb" firstAttribute="top" secondItem="7uY-G6-gRs" secondAttribute="bottom" constant="26" id="iu7-T2-9zu"/>
                            <constraint firstItem="WUq-VC-4Cp" firstAttribute="top" secondItem="yD4-ns-HBM" secondAttribute="bottom" constant="61" id="kCB-dh-5yV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="1ed-gx-gxb" id="xKB-rg-cDH"/>
                        <outlet property="doneButton" destination="IB4-V7-UOL" id="Zl1-lr-ik6"/>
                        <outlet property="isDoneLabel" destination="he7-wx-XyN" id="jXH-65-WDz"/>
                        <outlet property="titleTextField" destination="eUS-oT-Hpv" id="TSm-wv-2Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm8-E7-At5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="461.97183098591552"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="hNo-6H-5b5">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="Z2u-Wc-2LP" customClass="TodoListViewController" customModule="FirebaseTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22i-bQ-qbJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-t8-Mci">
                                <rect key="frame" x="16" y="61" width="72.333333333333329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="Z2u-Wc-2LP" eventType="touchUpInside" id="uin-XW-LXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-xY-ICK">
                                <rect key="frame" x="146.33333333333334" y="62" width="100.33333333333334" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="19A-QG-b64">
                                <rect key="frame" x="0.0" y="103.66666666666669" width="393" height="609.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="38" id="9HQ-bC-DDa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HQ-bC-DDa" id="1Cx-PB-z3M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-6z-Q3b">
                                <rect key="frame" x="138" y="755" width="117" height="32"/>
                                <segments>
                                    <segment title="完了"/>
                                    <segment title="未完了"/>
                                </segments>
                                <connections>
                                    <action selector="changeDoneControl:" destination="Z2u-Wc-2LP" eventType="valueChanged" id="p6q-2f-Gzd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Kly-GY-O5g">
                                <rect key="frame" x="322" y="650" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="tapAddButton:" destination="Z2u-Wc-2LP" eventType="touchUpInside" id="5DM-qM-dhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-5w-bLO">
                                <rect key="frame" x="294" y="61" width="83" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfh-QE-jsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jlg-6z-Q3b" firstAttribute="leading" secondItem="Nfh-QE-jsm" secondAttribute="leading" constant="138" id="3qJ-Os-gFl"/>
                            <constraint firstItem="SbQ-t8-Mci" firstAttribute="top" secondItem="Nfh-QE-jsm" secondAttribute="top" constant="2" id="6LS-Yt-6e5"/>
                            <constraint firstItem="Ub2-xY-ICK" firstAttribute="leading" secondItem="22i-bQ-qbJ" secondAttribute="leadingMargin" constant="130.33000000000001" id="Afe-0V-92Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ub2-xY-ICK" secondAttribute="trailing" constant="130.33000000000001" id="HKB-lT-Ltq"/>
                            <constraint firstItem="SbQ-t8-Mci" firstAttribute="top" secondItem="Nfh-QE-jsm" secondAttribute="top" constant="2" id="KVz-9j-fA5"/>
                            <constraint firstItem="Nfh-QE-jsm" firstAttribute="trailing" secondItem="Jlg-6z-Q3b" secondAttribute="trailing" constant="138" id="MZX-6z-mya"/>
                            <constraint firstItem="SbQ-t8-Mci" firstAttribute="top" secondItem="Nfh-QE-jsm" secondAttribute="top" constant="2" id="P73-Zr-PXz"/>
                            <constraint firstItem="gfe-5w-bLO" firstAttribute="leading" secondItem="Ub2-xY-ICK" secondAttribute="trailing" constant="47.329999999999998" id="Qxa-2R-vUc"/>
                            <constraint firstItem="Nfh-QE-jsm" firstAttribute="bottom" secondItem="Jlg-6z-Q3b" secondAttribute="bottom" constant="32" id="XK8-AE-dfw"/>
                            <constraint firstItem="Jlg-6z-Q3b" firstAttribute="top" secondItem="19A-QG-b64" secondAttribute="bottom" constant="42" id="daN-An-aDy"/>
                            <constraint firstItem="Nfh-QE-jsm" firstAttribute="trailing" secondItem="gfe-5w-bLO" secondAttribute="trailing" constant="16" id="fFD-QZ-Apf"/>
                            <constraint firstItem="gfe-5w-bLO" firstAttribute="top" secondItem="Nfh-QE-jsm" secondAttribute="top" constant="2" id="hDO-U0-HSX"/>
                            <constraint firstItem="Ub2-xY-ICK" firstAttribute="top" secondItem="Nfh-QE-jsm" secondAttribute="top" constant="3" id="i8K-tP-eUR"/>
                            <constraint firstItem="Jlg-6z-Q3b" firstAttribute="centerX" secondItem="22i-bQ-qbJ" secondAttribute="centerX" id="ku9-89-xmd"/>
                            <constraint firstItem="SbQ-t8-Mci" firstAttribute="leading" secondItem="Nfh-QE-jsm" secondAttribute="leading" constant="16" id="lwg-R8-6rn"/>
                            <constraint firstItem="Ub2-xY-ICK" firstAttribute="centerX" secondItem="22i-bQ-qbJ" secondAttribute="centerX" id="pSR-Jp-6qo"/>
                            <constraint firstItem="19A-QG-b64" firstAttribute="leading" secondItem="Nfh-QE-jsm" secondAttribute="leading" id="pnX-3d-eN8"/>
                            <constraint firstItem="19A-QG-b64" firstAttribute="top" secondItem="Ub2-xY-ICK" secondAttribute="bottom" constant="16.670000000000002" id="tZ5-vC-Nio"/>
                            <constraint firstItem="gfe-5w-bLO" firstAttribute="top" secondItem="Nfh-QE-jsm" secondAttribute="top" constant="2" id="tu1-ts-3hD"/>
                            <constraint firstItem="19A-QG-b64" firstAttribute="trailing" secondItem="Nfh-QE-jsm" secondAttribute="trailing" id="wmT-7w-Qb5"/>
                            <constraint firstItem="Ub2-xY-ICK" firstAttribute="leading" secondItem="SbQ-t8-Mci" secondAttribute="trailing" constant="58" id="xfS-5t-LoZ"/>
                            <constraint firstItem="19A-QG-b64" firstAttribute="top" secondItem="gfe-5w-bLO" secondAttribute="bottom" constant="5.6699999999999999" id="yCb-vD-APW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpV-Ib-nJE"/>
                    <connections>
                        <outlet property="tableView" destination="19A-QG-b64" id="YhM-T1-egl"/>
                        <outlet property="userNameLabel" destination="gfe-5w-bLO" id="YZ0-yk-VOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipz-eG-m7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-259.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
